<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Giffer in a Gif Land</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css" /> -->
    <!-- <script src="assets/main.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<style>
    body { 
        background: url("https://www.maxpixel.net/static/photo/2x/Wooden-Desk-Background-Wood-Desktop-Table-Aerial-3271749.jpg"); 
        /* Attribution: https://www.maxpixel.net/photo-3271749 */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .card {
        width: 300px;
        box-shadow: 2px 2px 10px grey;
        margin: 20px;
        background: white;
        font-family: 'Permanent Marker', cursive;
        display: inline-block;
    }
    .card:hover {
        background: red;
        transition: transform 1s ease;
    }
    .gif {
        width: 90%;
        margin: 5%;
    }
    .card-body {
        height: 50px;
    }
    .polaroid-image {
        background: black;
        width: 350px;
        height: 350px;
        border: 10px solid white;
    }
    .polaroid {
        border: 1px solid black;
        box-shadow: 2px 2px 20px black;
        border-radius: 2px;
        width: 352px;
        background: white;
    }
    #new-button-input {
        margin: 10px;
        padding: 10px;
        width: 95%;
        
    }
    #submit-button {
        margin: 5% auto;
        padding: 10px;
        width: 80%;
        box-shadow: 2px 2px 10px black;
    }
    .polaroid-gif {
        width: 100%;
        margin: auto;
        -webkit-animation: mymove 7s ; 
        animation: mymove 7s ;
    }
    @-webkit-keyframes mymove {
        5% {
            -webkit-filter: contrast(20%) brightness(2850%); 
            filter: contrast(20%) brightness(2850%);
        }
    }

</style>

<body>

    <div class="container">
        <div class="row" >
            <div class="col-lg-12" id="buttonDisplay">
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9" id="gifDisplay">

            </div>
            <div class="col-lg-3">
                <div class="polaroid">
                    <div class="polaroid-image"></div>
                    <input class="form-control" id="new-button-input" type="text" placeholder="Caption your own photos!" height="100px">
                </div>
                
                <button class="btn btn-default" id="submit-button" type="submit">
                    <img src="assets/images/polaroid.png" alt="Polaroid" width="30%">
                    Snap & shake
                </button>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        // Topics to be displayed in initial buttons
        $( document ).ready(function() {

            // Initial buttons to be displayed
            var topics = ["Family", "Awkward Family", "Kids"];

            // Loop through topics array to create buttons
            function updateButtons() {
                $("#buttonDisplay").empty();
                for (var i = 0; i < topics.length; i++) {
                // create new button
                var newButton = $("<button>").data("name", topics[i]).addClass("topic-button").text(topics[i]);
                // append it to the display
                $("#buttonDisplay").append(newButton);
                };
            };
            
            // On button click, get 10 static gif images and place them in the display
            $(document).on("click", ".topic-button", function(){
                // empty gif display
                $("#gifDisplay").empty();
                // create query URL from search term
                queryURL = "https://api.giphy.com/v1/gifs/search?api_key=Yi0ZBLUqIQY8KsEeCmFhpk0E7l2qD94u&limit=10&q=" + $(this).data("name");
                // AJAX call
                $.ajax({
                    url: queryURL,
                    method: "GET"
                }).then(function (response) {
                    console.log(response.data);
                    // for each item in response
                    for (var i = 0; i<10; i++) {
                        // select new card elements 
                        var newCard = $("<div>").addClass("card text-center");
                        var newCardBody = $("<div>").addClass("card-body");
                        var newGif = $("<img>").attr("src", response.data[i].images.fixed_width_still.url).data("still",response.data[i].images.fixed_width_still.url).data("animate", response.data[i].images.fixed_width.url).data("state", "still").addClass("gif card-img-top");
                        var randomYear = Math.floor(Math.random() * 38) + 1980;
                        var imageTitle = $("<p>").text(response.data[i].title.split(' GIF')[0] + " (" + randomYear + ")").addClass("card-text");
                        // append title, git, and card body to the card
                        newCardBody.append(imageTitle);
                        newCard.append(newGif, newCardBody);
                        // add skew to card
                        var skewAmount = Math.floor(Math.random() * 8)  - 4;
                        newCard.css("transform", "rotate(" + skewAmount + "deg)");
                        // append the card to the display
                        $("#gifDisplay").append(newCard);
                    };
                });
            });

            // Handling clicks on images/gifs in the display area
            $(document).on("click", ".gif", function() {
                // get the image state (still or animate)
                var state = $(this).data("state");
                // if it's still, make it animated
                if (state === "still") {
                    $(this).attr("src", $(this).data("animate"));
                    $(this).data("state", "animate");
                // if it's animated, make it still
                } else if (state === "animate") {
                    $(this).attr("src", $(this).data("still"));
                    $(this).data("state", "still");
                };
            });

            // Functionality to add new buttons to starting topics
            $(document).on("click", "#submit-button", function() {
                event.preventDefault();
                // if it's not empty
                if ($("#new-button-input").val()) {
                    // Display first result in polaroid
                    queryURL = "https://api.giphy.com/v1/gifs/search?api_key=Yi0ZBLUqIQY8KsEeCmFhpk0E7l2qD94u&limit=1&q=" + $("#new-button-input").val();
                    // AJAX call
                    $.ajax({
                        url: queryURL,
                        method: "GET"
                    }).then(function (response) {
                        $(".polaroid-image").empty();
                        console.log(response.data);
                        // select new Polaroid elements 
                        var newPolaroid = $("<img>").attr("src", response.data[0].images.fixed_width_still.url).data("still",response.data[0].images.fixed_width_still.url).data("animate", response.data[0].images.fixed_width.url).data("state", "still").addClass("polaroid-gif gif");
                        // adjust height of box
                        $(".polaroid-image").css("height", "auto");
                        // append the gif to the display
                        $(".polaroid-image").append(newPolaroid);
                    });

                    // Add button to topics
                    topics.push($("#new-button-input").val());
                    $("#new-button-input").val("");
                    updateButtons();

                };
            });

            updateButtons();
        });


    // Align polaroid center on mouse hover

    // ### Bonus Goals
    // 1. Ensure your app is fully mobile responsive.
    // 6. Allow users to add their favorite gifs to a `favorites` section.
    //    * This should persist even when they select or add a new topic.
    //    * If you are looking for a major challenge, look into making this section persist even when the page is reloaded

    </script>


</body>

</html>
